table "coffeeshop"."Customers" {
  columns = (
    column "CustomerID" {
      type = int(11)
      null = NOT NULL
    }
    column "FirstName" {
      type = varchar(50)
    }
    column "LastName" {
      type = varchar(50)
    }
    column "Email" {
      type = varchar(100)
    }
    column "Phone" {
      type = varchar(20)
    }
  )
  primaryKey = {
    columns = [
      CustomerID
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "coffeeshop"."Customers"."Email" {
  columns = <
    {
      name = Email
    }

  >
  type = BTREE
  unique = UNIQUE
}

